# Lab_5_covid_net_core_2.1

./: COVID-19.sln
COVID-19/: COVID-19.csproj  Startup.cs  appsettings.json
COVID-19/Areas/Identity/: IdentityHostingStartup.cs
COVID-19/Areas/Identity/Pages/: _ViewImports.cshtml
COVID-19/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
COVID-19/Controllers/: DadosCovidsController.cs  HomeController.cs  PaisesController.cs
COVID-19/Data/: ApplicationDbContext.cs
COVID-19/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200429211236_COVID19.Designer.cs  20200429211236_COVID19.cs  20200510233533_covid-19.Designer.cs  20200510233533_covid-19.cs  ApplicationDbContextModelSnapshot.cs
COVID-19/Models/: DadoCovid.cs  Pais.cs
COVID-19/Properties/: launchSettings.json
COVID-19/Views/DadosCovids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COVID-19/Views/Home/: About.cshtml
COVID-19/Views/Paises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COVID-19/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
